<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/shared_styles.css">
  <link rel="stylesheet" href="../styles/painting_sets.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
  <title>Gallery Big Game</title>
</head>

<body>
  <h1 id="top"><strong>~ Big Game ~</strong></h1>
  <header>
    <nav>
      <a href="./gallery.html">Gallery</a>
      <a href="./pricing.html">Pricing</a>
      <a href="./purchase.html">Purchase</a>
    </nav>
  </header>
  <main>
    <img src="../gallery-images/Big-Game/_elk solitude r1.jpg" alt="">
    <img src="../gallery-images/Big-Game/dusting bison.jpg" alt="">
    <img src="../gallery-images/Big-Game/golden glow 4x6 copy.jpg" alt="">
    <img src="../gallery-images/Big-Game/harriman king 4x6 .jpg" alt="">
    <img src="../gallery-images/Big-Game/hole in wall elk.jpg" alt="">
    <img src="../gallery-images/Big-Game/Jackson moose.jpg" alt="">
    <img src="../gallery-images/Big-Game/lake creek moose sm C1.jpg" alt="">
    <img src="../gallery-images/Big-Game/lodgepole moose 4x6.jpg" alt="">
    <img src="../gallery-images/Big-Game/lunch with a view.jpg" alt="">
    <img src="../gallery-images/Big-Game/RMR .jpg" alt="">
  </main>
  <footer>
    <a href="#top">Back to top</a>
  </footer>
  <script src="../JS/click_to_enlarge.js"></script>
</body>

</html>